# Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: GroupInfo.java  GroupMessageActivity.java  MainActivity.java  MapActivity.java  MessagingActivity.java  More.java  PlaceAutocompleteAdapter.java  Splash.java  Verification.java  ViewImage.java  followsup.java  image.java  login.java  multi.java  profile.java  videoView.java
app/src/main/java/com/example/afinal/API/: API.java
app/src/main/java/com/example/afinal/Model/: Chat.java  Chatlist.java  GroupChat.java  Listing.java  Place_picker.java  User.java  group.java  verification.java
app/src/main/java/com/example/afinal/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponce.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/afinal/adapter/: GroupInfoAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  ShowGroupAdpter.java  listingadpter.java  multi_adpter.java  user_adapter.java
app/src/main/java/com/example/afinal/connectionchecker/: ConnectionDetector.java
app/src/main/java/com/example/afinal/float_button/: Addone.java  Addthree.java  Addtwo.java  groups_activity.java  users.java
app/src/main/java/com/example/afinal/fragments/: APIService.java  Inventory.java  Newsfeed.java  Requirement.java  friends.java  groups.java  status.java
app/src/main/res/: google-services.json
app/src/main/res/anim/drawable/: shadow.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  circle.xml
app/src/main/res/drawable-anydpi/: call.xml  ic_action_like.xml  ic_action_name.xml  send.xml
app/src/main/res/drawable-hdpi/: ic_action_email.xml  profile_arc.xml
app/src/main/res/layout/: activity_addone.xml  activity_addthree.xml  activity_addtwo.xml  activity_followsup.xml  activity_group_info.xml  activity_group_message.xml  activity_groups_activity.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messaging.xml  activity_more.xml  activity_multi.xml  activity_place_picker.xml  activity_profile.xml  activity_splash.xml  activity_users.xml  activity_verification.xml  activity_video_view.xml  activity_view_image.xml  bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_friends.xml  fragment_groups.xml  fragment_inventory.xml  fragment_newsfeed.xml  fragment_requirement.xml  fragment_status.xml  group.xml  group_info_item.xml  group_user.xml  groupuser.xml  info_window.xml  listingfront.xml  tile.xml  user_item.xml
app/src/main/res/menu/: media.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
