<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/picture"
        android:orderInCategory="100"
        android:title="Photos"
        app:showAsAction="never" />

    <item
        android:id="@+id/video"
        android:orderInCategory="100"
        android:title="Videos"
        app:showAsAction="never" />

    <item
        android:id="@+id/location"
        android:orderInCategory="100"
        android:title="location"
        app:showAsAction="never" />



</menu>